{
  "project_id": "82847ea4-acb5-4e94-bbfb-45305bece7c6",
  "project_name": "life-decision-ai",
  "org_id": "b5eecd1a-16a4-40ae-a534-7eb89bbca13a",
  "appkey": "9tw7cbcp",
  "region": "us-east",
  "api_key": "ik_65c16d3a26a2c011cd1866e22d634db7",
  "oss_host": "https://9tw7cbcp.us-east.insforge.app"
}